Sample Project
├── eslint.config.js
├── index.html
├── layouts
│   ├── breadcrumb.html
│   ├── cart
│   │   ├── checkout.html
│   │   ├── index.html
│   │   ├── minicart.html
│   │   ├── partials
│   │   │   ├── cart-details.html
│   │   │   ├── cart-loading.html
│   │   │   ├── item-quantity.html
│   │   │   └── logo.html
│   │   └── payment.html
│   ├── compare.html
│   ├── contact.html
│   ├── footer.html
│   ├── header.html
│   ├── navigations
│   │   ├── navbar.html
│   │   └── offcanvas.html
│   ├── pager.html
│   ├── pages
│   │   ├── blog
│   │   │   ├── full.html
│   │   │   ├── index.html
│   │   │   ├── masonry.html
│   │   │   └── partials
│   │   │       └── sidebar.html
│   │   ├── form
│   │   │   ├── asidecontent.html
│   │   │   ├── cover.html
│   │   │   ├── horizontal.html
│   │   │   ├── index.html
│   │   │   ├── partials
│   │   │   │   └── fields.html
│   │   │   └── vertical.html
│   │   ├── gallery
│   │   │   ├── catalog.html
│   │   │   ├── index.html
│   │   │   ├── large.html
│   │   │   ├── medium.html
│   │   │   ├── slider.html
│   │   │   └── small.html
│   │   ├── store
│   │   │   ├── categories.html
│   │   │   ├── compact.html
│   │   │   ├── full.html
│   │   │   ├── index.html
│   │   │   ├── list.html
│   │   │   ├── partials
│   │   │   │   ├── filters.html
│   │   │   │   ├── sidebar.html
│   │   │   │   └── topbar.html
│   │   │   └── simple.html
│   │   └── text
│   │       ├── cover.html
│   │       ├── group.html
│   │       ├── index.html
│   │       └── plain.html
│   ├── password.html
│   ├── post
│   │   ├── cover.html
│   │   ├── full.html
│   │   ├── index.html
│   │   ├── partials
│   │   │   ├── commenting.html
│   │   │   └── comments.html
│   │   └── plain.html
│   ├── product
│   │   ├── index.html
│   │   └── partials
│   │       ├── addtocart.html
│   │       ├── comments.html
│   │       └── inquiry.html
│   ├── search.html
│   ├── subscription.html
│   ├── templates
│   │   ├── models
│   │   │   ├── product.html
│   │   │   └── story.html
│   │   ├── partials
│   │   │   ├── bottom-navigation.html
│   │   │   ├── footer
│   │   │   │   ├── footer-contact.html
│   │   │   │   └── footer-menu.html
│   │   │   ├── navbar
│   │   │   │   └── user-menu-items.html
│   │   │   └── search-field.html
│   │   ├── validation-inline.html
│   │   └── widgets
│   │       ├── home-slider.html
│   │       ├── product-carousel.html
│   │       └── product-list.html
│   ├── user
│   │   ├── authentication.html
│   │   └── recoverypass.html
│   └── validation.html
├── package.json
├── project-tree.txt
├── src
│   ├── css
│   │   ├── accordion.css
│   │   ├── alert.css
│   │   ├── app.css
│   │   ├── badge.css
│   │   ├── base.css
│   │   ├── button.css
│   │   ├── drawer.css
│   │   ├── dropdown.css
│   │   ├── fonts.css
│   │   ├── form.css
│   │   ├── home.css
│   │   ├── icons
│   │   │   └── style.css
│   │   ├── modal.css
│   │   ├── navbar.css
│   │   ├── products.css
│   │   ├── swiper.css
│   │   ├── tailwind.css
│   │   ├── tooltip.css
│   │   └── variables.css
│   ├── fonts
│   │   └── Sample.woff
│   ├── images
│   │   ├── sample.png
│   │   └── sample.svg
│   ├── js
│   │   ├── accordion.js
│   │   ├── base.js
│   │   ├── drawer.js
│   │   ├── dropdown.js
│   │   ├── jquery.config.js
│   │   ├── modal.js
│   │   ├── navbar.js
│   │   ├── stories.js
│   │   ├── swiper.js
│   │   ├── tabs.js
│   │   ├── theme.js
│   │   ├── tooltip.js
│   │   └── utils.js
│   └── main.js
├── static
│   ├── app.js
│   ├── css
│   │   └── cedarmaps.css
│   ├── images
│   │   └── colors
│   │       ├── آبی-آسمانی.png
│   │       └── آبی-اقیانوسی.png
│   └── js
│       ├── app.js
│       ├── cedarmaps.js
│       └── jquery.min.js
├── sync-sample.json
├── tailwind.config.js
└── vite.config.js